<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00FF00"
android:id="@+id/f3"
    tools:context=".FragmentThree">


    <TextView
        android:id="@+id/txtFrag3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Third Fragment"
        android:textSize="40dp"/>
    <Button
        android:id="@+id/btnFrag3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here"
        android:textSize="40dp"
        />

</LinearLayout>